# Own-watchface-LEDs

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/own/ownwatchfaceleds/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/own/ownwatchfaceleds/: Main.java  Settings.java  WeatherService.java  handlejson.java
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/own/ownwatchfaceleds/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/own/ownwatchfaceleds/: ConfigListener.java  Settings.java  WatchFace.java  WeatherReceiver.java
wear/src/main/res/values/: strings.xml
