apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "own.ownwatchfaceleds"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.support:wearable:1.3.0'
    //implementation 'com.google.android.gms:play-services-wearable:8.1.0'

    //implementation 'com.google.android.wearable:wearable:2.9.0'
    //implementation 'com.google.android.support:wearable:2.9.0'
    //implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    //implementation 'androidx.wear.watchface.WatchFaceService'

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

}
